# Picklink_BE

./: BACKEND_PLAN.md  Picklink.sln
Picklink.Api/: Picklink.Api.csproj  Picklink.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Picklink.Api/Controllers/: AdminVenuesController.cs  AdministrativeUnitsController.cs  AuthController.cs  BookingsController.cs  CourtsController.cs  HealthController.cs  OwnerController.cs  PostsController.cs  UploadsController.cs  VenuesController.cs
Picklink.Api/Middleware/: ExceptionHandlingMiddleware.cs
Picklink.Api/Properties/: launchSettings.json
Picklink.Api/Services/: CurrentUserService.cs  VenueApiMappings.cs
Picklink.Application/: DependencyInjection.cs  Picklink.Application.csproj
Picklink.Application/Common/: ApiResponse.cs  AppException.cs  Pagination.cs
Picklink.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  CourtDtos.cs  SocialDtos.cs
Picklink.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IExternalAuthVerifier.cs  IFileStorageService.cs
Picklink.Application/Validators/: AuthValidators.cs
Picklink.Domain/Common/: BaseEntity.cs
Picklink.Domain/Constants/: AppRoles.cs
Picklink.Domain/Entities/: AuthEntities.cs  BookingEntities.cs  ClubTournamentEntities.cs  CommunicationEntities.cs  CourtEntities.cs  MatchEntities.cs  RoleEntities.cs  SocialEntities.cs
Picklink.Domain/Enums/: BookingStatus.cs  CommonEnums.cs
Picklink.Infrastructure/: DependencyInjection.cs  Picklink.Infrastructure.csproj
Picklink.Infrastructure/Data/: PicklinkDbContext.cs  SeedData.cs
Picklink.Infrastructure/Identity/: Role.cs  User.cs  UserRole.cs
Picklink.Infrastructure/Migrations/: 20260619103711_InitialCreate.Designer.cs  20260619103711_InitialCreate.cs  20260619170459_Phase3VenueManagement.Designer.cs  20260619170459_Phase3VenueManagement.cs  PicklinkDbContextModelSnapshot.cs
Picklink.Infrastructure/Options/: ExternalAuthOptions.cs  JwtOptions.cs  SeedOptions.cs  StorageOptions.cs
Picklink.Infrastructure/Services/: AuthService.cs  ExternalAuthVerifier.cs  JwtTokenService.cs
Picklink.Infrastructure/Storage/: LocalFileStorageService.cs
Picklink.Tests/: Picklink.Tests.csproj  UnitTest1.cs
